<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #fff;
            color: #000;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #58B2AF;
        }
        .navbar-brand {
            color: #fff;
            font-weight: bold;
        }
        .navbar-brand:hover {
            color: #fff;
            text-decoration: none;
        }
        .navbar-nav .nav-item {
            margin-right: 20px;
        }
        .navbar-nav .nav-link {
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
        }
        .navbar-nav .nav-link:hover {
            color: #fff;
            text-decoration: underline;
        }
        .jumbotron {
            background-image: url('https://cdn.pixabay.com/photo/2018/09/27/09/22/artificial-intelligence-3706562_1280.jpg');
            background-size: cover;
            background-position: center;
            text-align: center;
            color: #fff;
            padding: 100px;
            margin-bottom: 30px;
            position: relative;
        }
        .jumbotron::after {
            content: "";
            background: url('https://cdn.pixabay.com/photo/2018/09/27/09/22/artificial-intelligence-3706562_1280.jpg') repeat;
            opacity: 0.2;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }
        .jumbotron h1, .jumbotron p {
            background-color: rgba(88, 178, 175, 0.7);
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
        }
        .main-content {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Inicio</a>
            <a class="navbar-brand" href="equipo.html">Equipo</a>
            <a class="navbar-brand" href="noticias.html">Noticias</a>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Bienvenido a Nuestro Sitio Web</h1>
        <p>Explora nuestro proyecto innovador</p>
    </div>

    <div class="container main-content">
        <h2>Contenido Principal</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec nulla ac arcu malesuada venenatis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec nulla ac arcu malesuada venenatis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec nulla ac arcu malesuada venenatis.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/K5pkkuiyRzk" frameborder="0" allowfullscreen></iframe>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

